<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UM按鍵精靈.exe" version="1.0.0.4" publicKeyToken="41cf6f431009d954" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UM按鍵精靈" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UM按鍵精靈.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 模式。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UM按鍵精靈.exe" size="77312">
      <assemblyIdentity name="UM按鍵精靈" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4rqOn1P5l4o86Bcyjnm5VGvg4n0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="7641d96672e01b82d160734a48383e41ac855d8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dPxQ10OflKRj+9z3DRPEs6X6sv4=</DigestValue></Reference></SignedInfo><SignatureValue>W2LEMNwesdaF2qSok6mWwq/F+KkBb77b6rqcNiSynPbc0p9qPz5ZNfxpd20jAGhwykwaTuYNHvMv5UyqLyLSOw83c4vS0ITtkD83tAaRjWbGZS54ZOpLB9ypp0I23TnfZWXuvuUKzOG77uQn+20Ma9ziIRQ4LanmbcUgztypVFg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sW8tXH8dKgx+zJwdTC6XVtl8nOz/x4iEt6B21m4C2QRGUA6ppbVwqrQpgwq/9y9AlONcPgfIfOvmiZQphJiOyzE9o2BtyAZ6erB2wh8lvaCLuT8EEYMm5ZqbJibKcaLcrLFLoCpxeGb00EqMhIRY4PfSxDGb+7Bcl4xuLHSgk1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="feb2faa5b3c4130df7dcfb63a4949f43d750fc74" Description="" Url=""><as:assemblyIdentity name="UM按鍵精靈.exe" version="1.0.0.4" publicKeyToken="41cf6f431009d954" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zr8DQ/HIovN98884YnTQs9fDrRQ=</DigestValue></Reference></SignedInfo><SignatureValue>R2x85veqt7vHADV3gJ2qk/0JTsXrtIwrtPlapA+gC5qqv2ucFf9AB0R79MgPtjnw2SfrxarWXka1lLAjcO9bvkI5N+tzdIXYhgRX3yNGd/I5kvL1yH4ZXgX3UYrSriaQawC2755TdsGZuWmcS+DSl74Dog4j/WsE3W9H5gw3hvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sW8tXH8dKgx+zJwdTC6XVtl8nOz/x4iEt6B21m4C2QRGUA6ppbVwqrQpgwq/9y9AlONcPgfIfOvmiZQphJiOyzE9o2BtyAZ6erB2wh8lvaCLuT8EEYMm5ZqbJibKcaLcrLFLoCpxeGb00EqMhIRY4PfSxDGb+7Bcl4xuLHSgk1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKWmFYqCL54tGu9j7A0rZATANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTQwNzA1MTM0OTE4WhcNMTUwNzA1MTk0OTE4WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFvLVx/HSoMfsycHUwul1bZfJzs/8eIhLegdtZuAtkERlAOqaW1cKq0KYMKv/cvQJTjXD4HyHzr5omUKYSYjssxPaNgbcgGenqwdsIfJb2gi7k/BBGDJuWamyYmynGi3KyxS6AqcXhm9NBKjISEWOD30sQxm/uwXJeMbix0oJNZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUgAYjY6SWLl9gQFQHUxuHhdhmq/p4Htduf0w5DOgOKZSzLtb3K2pt5M/vXZQk4/81ljS0JgA8CU3pM79Cgkls9PHMTxVB8BXDPV+jxceYR7/VDp7Zbxpl0qiYA99us9X3fJRVqaWos8vmgvWu7YA0RbEcw8ohYsGkdXx9AI7qB4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>