<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UM按鍵精靈.exe" version="1.0.0.1" publicKeyToken="41cf6f431009d954" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UM按鍵精靈" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UM按鍵精靈.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UM按鍵精靈.exe" size="75776">
      <assemblyIdentity name="UM按鍵精靈" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FCltQVT1tyaqGgFrSPOEs9GHHiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="7641d96672e01b82d160734a48383e41ac855d8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jThY4GP0yVxWK2MagPpUO9/5DJY=</DigestValue></Reference></SignedInfo><SignatureValue>i8HQ4kurem/Ah9Gn/aOVv9pwqWCbW4Vj3doiWOaHMZB7bb+B8vUSYoKGgPb/R2vHPQpjM2VVhNcSgwApqC+WvxfyCRXHYBzbW2EMm6MaZOlAxgs++JjCEwaEt4eSxPZ9TJ1uwXPbGyW7njOGE54wRtQF9mRvRTH4c/zwpvNhtgg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sW8tXH8dKgx+zJwdTC6XVtl8nOz/x4iEt6B21m4C2QRGUA6ppbVwqrQpgwq/9y9AlONcPgfIfOvmiZQphJiOyzE9o2BtyAZ6erB2wh8lvaCLuT8EEYMm5ZqbJibKcaLcrLFLoCpxeGb00EqMhIRY4PfSxDGb+7Bcl4xuLHSgk1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="960cf9df3b54fa801a632b565cc9f463e058388d" Description="" Url=""><as:assemblyIdentity name="UM按鍵精靈.exe" version="1.0.0.1" publicKeyToken="41cf6f431009d954" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jbi7Oo4qvOk1v7w0tgbfkFLyclM=</DigestValue></Reference></SignedInfo><SignatureValue>PglxBGDW2vZjPmDSXwuuMIZhdFDplUmh32W7dyp01QQQzE59afs7NEIsKvxl+WtWRvz94BdXj5bJ9ZqQs5LkIwC7uJq8Lwyp9O3ngnBsBhyyyENb4b2EZUk6tnifrEVHL39woSsk/T9R6n8P/t7gH5ce4es3b8MfaR8qFzEgqKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sW8tXH8dKgx+zJwdTC6XVtl8nOz/x4iEt6B21m4C2QRGUA6ppbVwqrQpgwq/9y9AlONcPgfIfOvmiZQphJiOyzE9o2BtyAZ6erB2wh8lvaCLuT8EEYMm5ZqbJibKcaLcrLFLoCpxeGb00EqMhIRY4PfSxDGb+7Bcl4xuLHSgk1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKWmFYqCL54tGu9j7A0rZATANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTQwNzA1MTM0OTE4WhcNMTUwNzA1MTk0OTE4WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFvLVx/HSoMfsycHUwul1bZfJzs/8eIhLegdtZuAtkERlAOqaW1cKq0KYMKv/cvQJTjXD4HyHzr5omUKYSYjssxPaNgbcgGenqwdsIfJb2gi7k/BBGDJuWamyYmynGi3KyxS6AqcXhm9NBKjISEWOD30sQxm/uwXJeMbix0oJNZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUgAYjY6SWLl9gQFQHUxuHhdhmq/p4Htduf0w5DOgOKZSzLtb3K2pt5M/vXZQk4/81ljS0JgA8CU3pM79Cgkls9PHMTxVB8BXDPV+jxceYR7/VDp7Zbxpl0qiYA99us9X3fJRVqaWos8vmgvWu7YA0RbEcw8ohYsGkdXx9AI7qB4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>